<!DOCTYPE html>
{% load static %}
<html>
<head>
<meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<style type="text/css">
  html, body { height: 100%; margin: 0px; padding: 0px; }
  #map_canvas img, #map_canvas a, #map_canvas div { 
    -webkit-touch-callout: none; 
    -webkit-tap-highlight-color: rgba(0,0,0,0); 
    -webkit-text-size-adjust: none; 
    -webkit-user-select: none; 
    -moz-user-select: none; 
  }
  *:focus { outline-style :none; -webkit-tap-highlight-color: rgba(0,0,0,0);}
  img{margin:0;padding:0;border:none;}

  #map_canvas { 
    position: absolute;
    top: 0px; 
    bottom: 0px;
    left: 0px;
    right: 0px;
  }

  #loading {
    padding: 10px;
    border-radius: 5px;
    border: solid #2c2c2c 1px;
    background: #3c3c3c;
    position: absolute;
    top: 45%; left: 45%;
    z-index: 1001;
  }

  .map-control-ui {
    background: white;
    border: solid black 2px;
    cursor: pointer;
    text-align: center;
  }

  .map-control-text {
    font-family: Arial,sans-serif;
    font-size: 12px;
    padding: 0px 4px;
  }

  .map-control-container {
    padding: 5px;
  }

  .map-info {
    background: -webkit-gradient(linear,left top,left bottom,color-stop(0, rgb(112,112,112)),color-stop(0.51, rgb(94,94,94)),color-stop(0.52, rgb(57,57,57)));
    background: -moz-linear-gradient(center top,rgb(112,112,112) 0%,rgb(94,94,94) 51%,rgb(57,57,57) 52%);
  }

  .map-infoclose {
    padding: 0px 8px;
    padding-top: 14px;
    float: left;
    cursor: pointer;
  }

  .map-infotext {
    border-left: solid 1px #2c2c2c;
    text-shadow: 0 -1px 0 #000;
    color: #fff;
    font-family: Helvetica Neue, Helvetica, arial;
    margin-left: 34px;
    padding: 4px 15px 4px 8px;
    white-space: nowrap;
  }

  .map-infouser {
    font-size: 18px;
    line-height: 25px;
    font-weight: bold;
  }
  
  .map-infotime {
    font-size: 10px;
  }

  #ajax-error {
    display: none;
    font-family: Helvetica Neue, Helvetica, arial;
    position: absolute;
    top: 2%;
    left: 43%;
    padding: 5px 10px;
    border-radius: 5px;
    border: solid #400000 1px;
    background: -webkit-gradient(linear,left top,left bottom,color-stop(0, rgb(127,66,66)),color-stop(0.51, rgb(112,47,47)),color-stop(0.52, rgb(64,27,27)));
    color: #ffcccc;
    text-shadow: 0 -1px 0 #000;
    z-index: 2000;
  }

</style>

<script type="text/javascript"
    src="{{ EXTERNAL_URL }}jquery/dist/jquery.min.js">
</script>
<script type="text/javascript"
    src="{{ EXTERNAL_URL }}google-maps-utility-library-v3-infobubble/lib/infobubble-compiled.js">
</script>

<script type="text/javascript">
  var mapG = null;
  var markersByIdG = {};
  var markerCountG = 0;

  var markerBounds = null;
  var zoomToBounds = true;

  var user = {{ userData|safe }};
  var features = {};

  var haveLocation = false;
  var locationMarker = null;

  var infoBubble = null;

  /* Do something when the user clicks
  $('#infobubble-text').click(function() {
    return;
  });
  */

  /* Takes two dates, newer and older, and returns a summary of 
   * the difference between the two.
   * ie:  "2 days ago" or "3 minutes ago"
   */
  function summarize_difference(newer, older) {
    var sec = (newer.getTime() - older.getTime()) / 1000;

    var minutes = (sec / 60);
    if (minutes < 1)
	return Math.round(sec) + " seconds ago";

    var hours = (minutes / 60);
    if (hours < 1)
	return Math.round(minutes) + " minutes ago";

    var days = (hours / 24)
    if (days < 1)
        return Math.round(hours) + " hours ago";

    return Math.round(days) + " days ago";
  }

  function handleResourcePositionsResponse(response) {
    if (response.result == null) return;

    $('#ajax-error').hide();

    var now = new Date();
    markerBounds = new google.maps.LatLngBounds();

    $.each(response.result.features,
      function (i, feature) {
        var pos = new google.maps.LatLng(feature.geometry.coordinates[1],
                                         feature.geometry.coordinates[0]);
        markerBounds.extend(pos);
        var marker = markersByIdG[feature.id];
        if (marker == null) {       
          var name = feature.properties.userName;
          var icon = '../icon/' + name;

          var iconParams = [];

          if (isMobileBrowser())
            iconParams.push('scale=0.65');

          if (user.loggedIn && user.userName == name)
            iconParams.push('color=00ff00');

          if (iconParams.length > 0)
            icon += "?" + iconParams.join('&');

          if (feature.properties.displayName != null) {
            var title = feature.properties.displayName;
          } else {
            var title = feature.properties.userName;
          }

          marker = new google.maps.Marker({
            position: pos,
            title: title,
            icon: icon
          });
          marker.setMap(mapG);
          markersByIdG[feature.id] = marker;
          markerCountG++;

          google.maps.event.addListener(marker, 'click', function() {
            feature = this.geoFeature;

            if (infoBubble.isOpen())
              infoBubble.close();
            infoBubble.open(mapG, this);

            infoBubble.geoFeature = feature;
            $(infoBubble.getContent()).find('.map-infouser').html(feature.properties.userName);
            $(infoBubble.getContent()).find('.map-infotime').html(feature.properties.updated);
            infoBubble.content_changed();
          });
        }

        feature.properties.updated = getTimeShort(feature.properties.timestamp);
        marker.geoFeature = feature;
        if (!pos.equals(marker.position)) {
          marker.setPosition(pos);
        }

        if (haveLocation && feature.properties.userName == user.userName)
          marker.setVisible(false);
      }
    );

    if (zoomToBounds) {
      zoomToBounds = false;
      mapG.fitBounds(markerBounds);
    }
  }

  function updateResourcePositions() {
    $.getJSON("{{ SCRIPT_NAME }}geocamTrack/rest/vehiclePositions.json",
              handleResourcePositionsResponse);
  }

  function updateResourcePositionsLoop() {
    updateResourcePositions();
    setTimeout(updateResourcePositionsLoop, 5000);
  }

  function isMobileBrowser() {
    var useragent = navigator.userAgent;
    
    if (useragent.indexOf('iPhone') != -1 ||
        useragent.indexOf('Android') != -1)
    { return true; }

    return false;
  }

  // Load Maps API
  $(function() {
    $('body').append('<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true&callback=mapsInit" />')
  });

  function mapsInit() {
    var latlng = new google.maps.LatLng(37.385715, -122.083986);

    var myOptions = {
      zoom: 13,
      center: latlng,
      mapTypeId: google.maps.MapTypeId.ROADMAP
    };

    if (isMobileBrowser()) {
      $.extend(myOptions, {
        mapTypeControl: true,
        mapTypeControlOptions: {
          style: google.maps.MapTypeControlStyle.DROPDOWN_MENU
        }
      });
    }

    // Create map
    mapG = new google.maps.Map($('#map_canvas')[0], myOptions);
    
    // Wait until tiles are loaded...
    google.maps.event.addListenerOnce(mapG, 'tilesloaded', function() {

      // Add ZoomToFit control
      var zoomDiv = document.createElement('DIV');
      var zoomControl = new ZoomToFitControl(mapG, zoomDiv);
      mapG.controls[google.maps.ControlPosition.TOP_RIGHT].push(zoomDiv);

      google.maps.event.addListener(mapG, 'click', function() {
        if (infoBubble.isOpen())
          infoBubble.close();
      });
    
      infoBubble = new InfoBubble({
        map: mapG,
        shadowStyle: 0,
        padding: 0,
        backgroundColor: 'rgb(57,57,57)',
        borderRadius: 4,
        arrowSize: 10,
        borderWidth: 1,
        borderColor: '#2c2c2c',
        arrowPosition: 50,
        backgroundClassName: 'map-info',
        disableAnimation: true,
        disableAutoPan: true,
        hideCloseButton: true,
        arrowStyle: 2
      });

      content = $('#infobubble-content').clone();
      $(content).find('.map-infoclose').click(function() {
        infoBubble.close();
      });
      infoBubble.setContent(content[0]);

      $('#loading').fadeOut();

      if (navigator.geolocation) {
        navigator.geolocation.watchPosition(locationUpdate, locationError, 
          { "enableHighAccuracy": true,
	    "maximumAge": 0 });
      }

      updateResourcePositionsLoop();
    });

    // Cache-buster
    $.ajaxSetup({
      "cache":false,
      "error": function(xhr, text, err) {
        $('#ajax-error').show();
      }
    });
  }

  function postPosition(position) {
    $.ajax({
      type: 'POST',
      url: '/tracking/post/',
      data: JSON.stringify(positionToGeoJson(position)),
      success: function() { },
      contentType: 'application/json',
      processData: false,
      error: function() { }
    });
  }

  function locationUpdate(position) {
    haveLocation = true;

    var pos = new google.maps.LatLng(position.coords.latitude,
                                     position.coords.longitude);
 
    if (locationMarker == null) {
      var icon_url = "{% static 'external/icons/dot.png' %}";
      var icon = new google.maps.MarkerImage(icon_url,
        new google.maps.Size(19, 19),
        new google.maps.Point(0, 0),
        new google.maps.Point(9, 9));
      locationMarker = new google.maps.Marker({
        position: pos,
        icon: icon
      });
      locationMarker.setMap(mapG);
    }

    locationMarker.setPosition(pos);
  }

  function locationError(error) { }

  function positionToGeoJson(position) {
    obj = {
      "id": generateUUID(),
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [ position.coords.longitude, position.coords.latitude ], 
      },
      "properties": {
        "userName": user.userName,
        "displayName": user.userName,
        "timestamp": position.timestamp.toISO8601(),
        "accuracyMeters": position.coords.accuracy
      }
    }
  
    if (position.coords.speed != null)
      obj.properties['speedMetersPerSecond'] = position.coords.speed;

    if (position.coords.altitude != null)
      obj.geometry.coordinates.push(position.coords.altitude);

    return obj;
  }

  function ZoomToFitControl(map, div) {
    this.map = map;
    this.div = div;

    $(div).addClass('map-control-container');
    var control = $('<div />').addClass('map-control-ui');
    var text = $('<div>Zoom To Fit</div>').addClass('map-control-text');

    var _ = this;
    control.click(function() {
      if (markerBounds == null) return;

      _.map.setCenter(markerBounds.getCenter());
      _.map.fitBounds(markerBounds);
    })

    $(div).append(control.append(text));
  }

  function padNumber(number) {
    if (number < 10) return "0" + number;
    return "" + number;
  }

  // Return a DateTime object in ISO8601 format:
  // YYYY-MM-DDTHH:MM:SS-HH:MM
  Date.prototype.toISO8601 = function() {
    var retstr = 
      this.getFullYear() + "-" +
      padNumber(this.getMonth() + 1) + "-" +
      padNumber(this.getDate()) + "T" +
      padNumber(this.getHours()) + ":" +
      padNumber(this.getMinutes()) + ":" +
      padNumber(this.getSeconds());

    // This looks wrong, but getTimezoneOffset returns GMT - You, which means
    // East is positive, west is negative. o_O
    var offset = this.getTimezoneOffset();
    if (offset < 0)
      retstr += '+' + padNumber(Math.abs(Math.ceil(offset / 60)));
    else
      retstr += '-' + padNumber(Math.abs(Math.floor(offset / 60)));

    retstr += ':' + padNumber(Math.abs(offset % 60));

    return retstr;
  };

  function generateUUID() {
    return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
      var r = Math.random()*16|0, v = c == 'x' ? r : (r&0x3|0x8);
      return v.toString(16);
    }).toLowerCase();
  }

</script>
</head>
<body>
  <div id="ajax-error">Error contacting server.</div>

  <div id="map_canvas"></div>

  <div id="loading">
    <img src="{% static 'external/icons/loading.gif' %}">
  </div>

  <div style="display: none">
    <div id="infobubble-content">
      <div id="infobubble-close" class="map-infoclose">
        <img src="{% static 'external/icons/close_button.gif' %}">
      </div>
      <div id="infobubble-text" class="map-infotext">
	<div id="infobubble-user" class="map-infouser">Username</div>
	<div id="infobubble-time" class="map-infotime">40 minutes ago</div>
      </div>
    </div>
  </div>
</body>
</html>
